#!/bin/bash

#automatically export all variables
set -a
source .env
set +a

# echo "${curlArgs[@]}"
# exit

codigo=$1
clave=$2
NRC=$3
ciclo=$4
ifcarrera=$5
pidmp=$6

echo "Codigo: $codigo Clave: $clave NRC: $NRC Ciclo: $ciclo Carrera: $ifcarrera pidmp: $pidmp"

# echo $clave
# echo $NRC

telegram_id=$(mysql --defaults-extra-file=cupos.cnf -se "SELECT telegram_id FROM usuarios WHERE codigo=$codigo")

#Se guarda el NRC en materias si no existe
# Check if $NRC is a numeric value
if [[ $NRC =~ ^[0-9]+$ ]]; then
    # Perform the numerical comparison
    if [ "$NRC" -ne 1 ]; then
        mysql --defaults-extra-file=cupos.cnf -e "INSERT INTO materias (codigo_usuario, nrc) 
                                                SELECT * FROM (SELECT '$codigo', '$NRC') AS tmp
                                                WHERE NOT EXISTS (SELECT codigo_usuario, nrc FROM materias WHERE codigo_usuario='$codigo' AND nrc='$NRC') LIMIT 1"
    fi
else
    echo "NRC no es un valor numerico."
    exit
fi

# if [ $NRC -ne 1 ]; then
#   mysql --defaults-extra-file=cupos.cnf -e "INSERT INTO materias (codigo_usuario, nrc) 
#                                             SELECT * FROM (SELECT '$codigo', '$NRC') AS tmp
#                                             WHERE NOT EXISTS (SELECT codigo_usuario, nrc FROM materias WHERE codigo_usuario='$codigo' AND nrc='$NRC') LIMIT 1"
# fi

#Desencripta el nip para usarlo en consultas
NIP=$(mysql --defaults-extra-file=cupos.cnf -se "SELECT nip FROM usuarios WHERE codigo=$codigo" | openssl enc -aes-256-cbc -md sha512 -a -d -pbkdf2 -iter 100000 -salt -pass pass:$hash)
# echo "nip: $NIP"
# exit

echo "Inicio programa $codigo $NRC --------------------------------------------------- $(date)" >> cupos.log

busqueda() {
	#echo "Busqueda $codigo $NRC ----------------- $(date)" >> cupos.log

  curl=$(curl -m 5 --retry 5 --retry-max-time 15 -s -k "http://consulta.siiau.udg.mx/wco/sspseca.consulta_oferta" \
   -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \
    -H 'Accept-Language: es-419,es;q=0.9,en;q=0.8' \
    -H 'Cache-Control: no-cache' \
    -H 'Connection: keep-alive' \
    -H 'Content-Type: application/x-www-form-urlencoded' \
    -H 'Origin: http://consulta.siiau.udg.mx' \
    -H 'Pragma: no-cache' \
    -H 'Referer: http://consulta.siiau.udg.mx/wco/sspseca.forma_consulta' \
    -H 'Upgrade-Insecure-Requests: 1' \
    -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36' \
    --data "ciclop=$ciclo&cup=&majrp=&crsep=$clave&materiap=&horaip=&horafp=&edifp=&aulap=&dispp=D&ordenp=0&mostrarp=100" \
    --compressed \
    --insecure )
	#dispp=D solo muestra materias con cupos disponibles
	# cupo=$(echo -e "$curl" | grep -A 6 $NRC -a | tail -n 1 | cut -c19) #use -e with echo so that the backslash escapes like \n are interpreted // With -a or --binary-files=text, GNU grep will be forced to treat such data as text	

	if echo $curl | grep --quiet $NRC; then #quiet makes it not print the matches
		echo "Hay cupos $codigo $NRC ---------------- $(date)" >> cupos.log
    # echo "Hay cupos $codigo $NRC ---------------- $(date)"
		agenda
	fi
}

notificacion() {
  materia=$1
  previamente=$2

  NOW=$(date)

  #Actualiza campo agendada en materias
  mysql --defaults-extra-file=cupos.cnf -e "UPDATE materias SET agendada=1, materia='$materia', fecha_de_agenda=now() WHERE nrc=$NRC"

  #Si ya estaba agendada
  if [[ $previamente == 1 ]]; then
    echo "$NOW ~ Ya estaba agendada la materia $materia con el NRC $NRC para el usuario con el codigo $codigo" >> cupos.log

    #Telegram admin
    curl -m 5 --retry 5 --retry-max-time 15 -X POST -s \
         -H 'Content-Type: application/json' \
         -d '{"chat_id": "'"$telegram_admin_id"'", "text": "'"$NOW"' ~ La materia '"$materia"' con el NRC '"$NRC"' ya estaba agendada para el usuario con el codigo '"$codigo"'", "disable_notification": false}' \
         https://api.telegram.org/bot$telegram_token/sendMessage \
			   --output /dev/null

    #User id
    curl -m 5 --retry 5 --retry-max-time 15 -X POST -s \
         -H 'Content-Type: application/json' \
         -d '{"chat_id": "'"$telegram_id"'", "text": "'"$NOW"' ~ La materia '"$materia"' con el NRC '"$NRC"' ya estaba agendada para el usuario con el codigo '"$codigo"'", "disable_notification": false}' \
         https://api.telegram.org/bot$telegram_token/sendMessage \
			   --output /dev/null

    #Borra archivo de cookies y para el programa
    rm cookies/$codigo
    exit
  else
    #Si no estaba agendada

    #Telegram admin
    curl -m 5 --retry 5 --retry-max-time 15 -X POST -s \
         -H 'Content-Type: application/json' \
         -d '{"chat_id": "'"$telegram_admin_id"'", "text": "'"$NOW"' ~ Revisa tu horario, la materia '"$materia"' con el NRC '"$NRC"' se agendo para el usuario con el codigo '"$codigo"'", "disable_notification": false}' \
         https://api.telegram.org/bot$telegram_token/sendMessage \
			   --output /dev/null

    #User id
    for i in {1..1}; do
      curl -m 5 --retry 5 --retry-max-time 15 -X POST -s \
           -H 'Content-Type: application/json' \
           -d '{"chat_id": "'"$telegram_id"'", "text": "'"$NOW"' ~ Revisa tu horario, la materia '"$materia"' con el NRC '"$NRC"' se agendo para el usuario con el codigo '"$codigo"'", "disable_notification": false}' \
           https://api.telegram.org/bot$telegram_token/sendMessage \
			     --output /dev/null
    done

    #Borra archivo de cookies y para el programa
    rm cookies/$codigo
    exit
  fi
}

previamente_agendada() {
  echo "Valida si estaba previamente agenda $codigo $NRC ------------ $(date)" >> cupos.log

  #Consulta registro y busca si el NRC esta en la respuesta
  validacion=$(curl -m 5 --retry 5 --retry-max-time 15 -s --cookie cookies/"$codigo" "${curlArgs[@]}" "https://siiauescolar.siiau.udg.mx/wal/sfpregw.inicio?pidmp=$pidmp&majrp=$ifcarrera" \
    -H "Referer: https://siiauescolar.siiau.udg.mx/wal/gupmenug.menu?p_sistema_c=ALUMNOS&p_sistemaid_n=3&p_menupredid_n=109&p_pidm_n=$pidmp" \
    --compressed)
        # echo $validacion
        
  
  #Toma el nombre de la materia de la pantalla de registro usando el NRC
  materia=$(echo -e "$validacion" | grep -a $NRC -A 2 | head -n4 | tail -n1 | tail -n 1 | tail -c +5 | head -c -6 | iconv -f utf-8 -t utf-8 -c)
  # echo "materia: $materia"

  #Busca en el registro el NRC
  if echo -e "$validacion" | grep --quiet $NRC; then
    #Si no encuentra el nombre de la materia lo iguala a NULL
    [ -z "$materia" ] && materia="NULL"
          notificacion "$materia" 1
  else
    #Valida si ya esta agendada en base de datos
    validacion=$(mysql --defaults-extra-file=cupos.cnf -se "SELECT agendada FROM materias WHERE nrc=$NRC AND codigo_usuario=$codigo")

    if [[ "$validacion" == "1" ]]; then
      [ -z "$materia" ] && materia="NULL"
      notificacion "$materia" 1
    fi #If validacion base de datos

  fi #If validacion curl
}

valida_agendada() {
  materia="NULL"
  echo "Valida agenda $codigo $NRC ------------ $(date)" >> cupos.log

  #Consulta registro y busca si el NRC esta en la respuesta
  validacion=$(curl -m 5 --retry 5 --retry-max-time 15 -s --cookie cookies/"$codigo" "${curlArgs[@]}" "https://siiauescolar.siiau.udg.mx/wal/sfpregw.inicio?pidmp=$pidmp&majrp=$ifcarrera" \
    -H "Referer: https://siiauescolar.siiau.udg.mx/wal/gupmenug.menu?p_sistema_c=ALUMNOS&p_sistemaid_n=3&p_menupredid_n=109&p_pidm_n=$pidmp" \
    --compressed)
  #echo "valide $validacion"

  #Toma el nombre de la materia de la pantalla de registro usando el NRC
  materia=$(echo -e "$validacion" | grep -a $NRC -A 2 | head -n4 | tail -n1 | tail -n 1 | tail -c +5 | head -c -6 | iconv -f utf-8 -t utf-8 -c)

  #Si se agendo la materia
  if echo -e "$validacion" | grep --quiet $NRC; then
    [ -z "$materia" ] && materia="NULL"
    notificacion "$materia" 0
  else
    #Valida si ya esta agendada en base de datos si no puede acceder al registro
    validacion=$(mysql --defaults-extra-file=cupos.cnf -se "SELECT agendada FROM materias WHERE nrc=$NRC AND codigo_usuario=$codigo")
    if [[ "$validacion" == "1" ]]; then
      [ -z "$materia" ] && materia="NULL"
      notificacion "$materia" 1
    fi #If validacion base de datos
  fi #If validacion curl
}

agenda() {
  echo "Agenda $codigo $NRC ----------------- $(date)" >> cupos.log
  # echo "Agenda $codigo $NRC ----------------- $(date)"

  #Traer cup, parametro oculto para agendar
  # echo pidmp: $pidmp
  # echo carrera: $ifcarrera
  # echo codigo $codigo
  

  cup=$(curl -m 5 --retry 5 --retry-max-time 15 -s --cookie cookies/"$codigo" "${curlArgs[@]}" "https://siiauescolar.siiau.udg.mx/wal/sgpcata.proyeccion?pidmp=$pidmp&majrp=$ifcarrera" \
    -H "Referer: https://siiauescolar.siiau.udg.mx/wal/gupmenug.menu?p_sistema_c=ALUMNOS&p_sistemaid_n=3&p_menupredid_n=109&p_pidm_n=$pidmp" \
    --compressed   | grep cup -m 1 | grep -o -P '(?<=cup=).*(?=&majrp)')
  
    # echo CUP: $cup
    # exit

  #Consulta para agendar NRC
  agenda=$(curl -m 5 --retry 5 --retry-max-time 15 -s --cookie cookies/"$codigo" "${curlArgs[@]}" "https://siiauescolar.siiau.udg.mx/wal/sfpregw.procesa_registro" \
    -H 'Origin: http://siiauescolar.siiau.udg.mx' \
    -H "Referer: http://siiauescolar.siiau.udg.mx/wal/sfpregw.inicio?pidmp=$pidmp&majrp=$ifcarrera" \
    --data-raw "pidmp=$pidmp&ciclop=$ciclo&majrp=$ifcarrera&levlp=&cup=$cup&collp=&crnp=$NRC&crnp=&crnp=&crnp=&crnp=&crnp=&crnp=&crnp=&crnp=&crnp=" \
    --compressed \
    --insecure )

  valida_agendada
}

repetir=0
echo "Inicio agenda $codigo $NRC --------------------------------------------------- $(date)" >> cupos.log
agenda
previamente_agendada

#Bucle del programa
while true; do
  #Cada 1500 repeticiones valida si esta agendada https://stackoverflow.com/questions/8304005/how-do-i-do-if-statement-arithmetic-in-bash
  if ! ((repetir % 1500)); then
    valida_agendada
    ((repetir=repetir+1))
  else
    busqueda
    ((repetir=repetir+1))
  fi
done
